<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Autobiographical Portfolio">
  <meta name="author" content="DW84 Inc LLC Foundation">
  <meta name="generator" content="Hugo 0.21" />
  <title>DW84 Inc LLC Foundation</title>
  <!-- Stylesheets -->
  <link href="https://winstonhoseadriggins.gitlab.io/hugo-agency/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="https://winstonhoseadriggins.gitlab.io/hugo-agency/css/agency.css" rel="stylesheet">
  <link href="https://winstonhoseadriggins.gitlab.io/hugo-agency/css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link href="https://winstonhoseadriggins.gitlab.io/hugo-agency/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  

  
    <link rel="shortcut icon" type="image/x-icon" href="https://winstonhoseadriggins.gitlab.io/hugo-agency/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://winstonhoseadriggins.gitlab.io/hugo-agency/favicon.ico">
  

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>


  <body id="page-top" class="index">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="/#page-top">
          The Agency
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="/#page-top"></a>
        </li>

        

        
          <li>
            <a class="page-scroll" href="https://winstonhoseadriggins.gitlab.io/hugo-agency/#services">Services</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://winstonhoseadriggins.gitlab.io/hugo-agency/#portfolio">Portfolio</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://winstonhoseadriggins.gitlab.io/hugo-agency/#about">About</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://winstonhoseadriggins.gitlab.io/hugo-agency/#team">Team</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://winstonhoseadriggins.gitlab.io/hugo-agency/#contact">Contact</a>
          </li>
        

        
          <li>
            <a href="http://gohugo.io">External link</a>
          </li>
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

    <!-- Hero -->
<header>
  <div class="container">
    <div class="intro-text">
      <div class="intro-lead-in">DW84 Inc LLC Autobiographical Portfolio</div>
      <div class="intro-heading">Conqueror Of The Digital Divide</div>
      <a href="#services" class="page-scroll btn btn-xl">Request Information</a>
    </div>
  </div>
</header>


    
      <!-- Services -->
<section id="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Services</h2>
        <h3 class="section-subheading text-muted">Everyone Deserves A Digital Identity</h3>
      </div>
    </div>
    
      <div class="row text-center">
        
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading"><a href="https://winstonhoseadriggins.gitlab.io/hugo-agency">E-Commerce</a></h4>
            <p class="text-muted">Open 24 hours a day, 7 days a week, 365 days a year</p>
          </div>
        
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading"><a href="https://winstonhoseadriggins.gitlab.io/hugo-agency">Autobiographical Portfolio</a></h4>
            <p class="text-muted">Establish your digital idenity</p>
          </div>
        
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading"><a href="https://winstonhoseadriggins.gitlab.io/hugo-agency">Digital Asset Acquision with Advancement</a></h4>
            <p class="text-muted">Protect and Promote your Digital Assets</p>
          </div>
        
      </div>
    
  </div>
</section>

    

    
      <!-- Portfolio Grid Section -->
<section id="portfolio" class="bg-light-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Autobiographical Portfolio</h2>
        <h3 class="section-subheading text-muted">Free Domain Name upon enrollment</h3>
      </div>
    </div>
    <div class="row">

      
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            
            <img src="https://winstonhoseadriggins.gitlab.io/hugo-agency/img/portfolio/roundicons-preview.png" class="img-responsive" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Round Icons</h4>
            <p class="text-muted">Graphic Design</p>
          </div>
        </div>
      
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            
            <img src="https://winstonhoseadriggins.gitlab.io/hugo-agency/img/portfolio/startup-framework-preview.png" class="img-responsive" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Startup Framework</h4>
            <p class="text-muted">Website Design</p>
          </div>
        </div>
      
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            
            <img src="https://winstonhoseadriggins.gitlab.io/hugo-agency/img/portfolio/treehouse-preview.png" class="img-responsive" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Treehouse</h4>
            <p class="text-muted">Website Design</p>
          </div>
        </div>
      
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            
            <img src="https://winstonhoseadriggins.gitlab.io/hugo-agency/img/portfolio/golden-preview.png" class="img-responsive" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Golden</h4>
            <p class="text-muted">Website Design</p>
          </div>
        </div>
      
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            
            <img src="https://winstonhoseadriggins.gitlab.io/hugo-agency/img/portfolio/escape-preview.png" class="img-responsive" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Escape</h4>
            <p class="text-muted">Website Design</p>
          </div>
        </div>
      
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            
            <img src="https://winstonhoseadriggins.gitlab.io/hugo-agency/img/portfolio/dreams-preview.png" class="img-responsive" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Dreams</h4>
            <p class="text-muted">Website Design</p>
          </div>
        </div>
      

    </div>
  </div>
</section>

    

    
      <!-- About Section -->
<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">About</h2>
        <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">

          
            <li >
              <div class="timeline-image">
                
                <img class="img-circle img-responsive" src="https://winstonhoseadriggins.gitlab.io/hugo-agency/img/about/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2009-2011</h4>
                  <h4 class="subheading">Our Humble Beginnings</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
          
            <li class="timeline-inverted" >
              <div class="timeline-image">
                
                <img class="img-circle img-responsive" src="https://winstonhoseadriggins.gitlab.io/hugo-agency/img/about/2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>March 2011</h4>
                  <h4 class="subheading">An Agency is Born</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
          
            <li >
              <div class="timeline-image">
                
                <img class="img-circle img-responsive" src="https://winstonhoseadriggins.gitlab.io/hugo-agency/img/about/3.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>December 2012</h4>
                  <h4 class="subheading">Our Humble Beginnings</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
          
            <li class="timeline-inverted" >
              <div class="timeline-image">
                
                <img class="img-circle img-responsive" src="https://winstonhoseadriggins.gitlab.io/hugo-agency/img/about/4.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>July 2014</h4>
                  <h4 class="subheading">Phase Two Expansion</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
          

          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>Be part<br>of our<br>story!</h4>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

    

    
      <!-- Team Section -->
<section id="team" class="bg-light-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Our amazing team</h2>
        <h3 class="section-subheading text-mutedwith ">Lorem ipsum dolor sit amet consectetur.</h3>
      </div>
    </div>
    <div class="row flexbox">
      
        <div class="col-sm-4 col">
          <div class="team-member">
            
            <img src="https://winstonhoseadriggins.gitlab.io/hugo-agency/img/team/1.jpg" class="img-responsive img-circle" alt="Kay Garland">
            <h3>Kay Garland</h3>

            
            <h4>Lead Designer</h4>
            
            
            <h5 class="report">Reports to CTO</h5>
            

            
            <h5>Lives in <a href="#some-maps-url">Munich, Germany</a></h5>
            

            
            <ul>
              
                <li>UX for <a href="#">member dashboard</a></li>
              
                <li>Maintainer for <a href="#">awesome-project</a></li>
              
                <li>Open Source <a href="#">community management</a></li>
              
            </ul>
            

            <ul class="list-inline social-buttons">
              
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              
            </ul>

            
            <p class="team-bio">Kay is an awesome Lead Designer with heaps of experience in the field of UX.
She worked at Pied Piper for years until they went belly up.</p>
            

          </div>
        </div>
      
        <div class="col-sm-4 col">
          <div class="team-member">
            
            <img src="https://winstonhoseadriggins.gitlab.io/hugo-agency/img/team/2.jpg" class="img-responsive img-circle" alt="Larry Parker">
            <h3>Larry Parker</h3>

            
            <h4>Lead Marketer</h4>
            
            

            

            

            <ul class="list-inline social-buttons">
              
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              
            </ul>

            

          </div>
        </div>
      
        <div class="col-sm-4 col">
          <div class="team-member">
            
            <img src="https://winstonhoseadriggins.gitlab.io/hugo-agency/img/team/3.jpg" class="img-responsive img-circle" alt="Diana Pertersen">
            <h3>Diana Pertersen</h3>

            
            <h4>Lead Developer</h4>
            
            

            

            

            <ul class="list-inline social-buttons">
              
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              
            </ul>

            

          </div>
        </div>
      
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
      </div>
    </div>
  </div>
</section>

    

    
      <!-- Clients Aside -->
<aside class="clients">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
<h4 class="heading"></h4>
      </div>
    </div>
    <div class="row flexbox">

      
        <div class="col-md-3 col-sm-6 col">
          
          
            <a href="#">
              <img src="https://winstonhoseadriggins.gitlab.io/hugo-agency/img/logos/envato.jpg" class="img-responsive img-centered" alt="">
            </a>
          
        </div>
      
        <div class="col-md-3 col-sm-6 col">
          
          
            <a href="#">
              <img src="https://winstonhoseadriggins.gitlab.io/hugo-agency/img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
            </a>
          
        </div>
      
        <div class="col-md-3 col-sm-6 col">
          
          
            <a href="#">
              <img src="https://winstonhoseadriggins.gitlab.io/hugo-agency/img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
            </a>
          
        </div>
      
        <div class="col-md-3 col-sm-6 col">
          
          
            <a href="#">
              <img src="https://winstonhoseadriggins.gitlab.io/hugo-agency/img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
            </a>
          
        </div>
      

    </div>
  </div>
</aside>

    

    
      <!-- Contact Section -->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">

        
        <h2 class="section-heading">Contact us</h2>
        

        
        <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        

      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        
        <form  action="//formspree.io/your@email.com" method="POST" name="sentMessage" id="contactForm">
        

          <fieldset>
            <div class="row">
              <div class="col-md-6">

                
                <div class="form-group">
                  <input class="form-control" id="name" required="required" type="text" name="name" placeholder="Your Name *" data-validation-error-msg="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                

                
                <div class="form-group">
                  <input class="form-control" id="email" required="required" type="email" name="email" placeholder="Your Email *" data-validation-error-msg="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                

                
                <div class="form-group">
                  <input class="form-control" id="phone" required="required" type="number" name="phone" placeholder="Your Phone *" data-validation-error-msg="Please enter your phone number."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
                
              </div>

              <div class="col-md-6">
              
                <div class="form-group">
                  <textarea class="form-control" id="message" required="required" name="message" placeholder="Your Message *" data-validation-error-msg="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
                

              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div class="text-success" id="success" style="display:none;">
                  
                    Thank you for contacting us.
                  
                </div>
                <div class="text-danger" id="error" style="display:none;">
                  
                    Message could not be send. Please contact us at your@email.com instead.
                  
                </div><br />
                <button type="submit" value="Submit" class="btn btn-xl">Send message</button>
              </div>
            </div>
            
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</section>

    

    
      <!-- Footer section -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <span class="copyright">Published under the Apache License 2.0.</span>
      </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">

          
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          

        </ul>
      </div>
      <div class="col-md-4">
        <ul class="list-inline quicklinks">

          
            <li><a href="#">Privacy Policy</a></li>
          
            <li><a href="#">Terms of Use</a></li>
          

        </ul>
      </div>
    </div>
  </div>
</footer>

    

    
      <!-- Portfolio Modals -->

  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="modal-body">
              <h2>Round Icons</h2>
              <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
              
              <img class="img-responsive img-centered" src="https://winstonhoseadriggins.gitlab.io/hugo-agency/img/portfolio/roundicons.png" alt="">
              <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo! <br><br><strong>Want these icons in this portfolio item sample?</strong> You can download 60 of them for free, courtesy of <a href="//getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="//getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
              <ul class="list-inline">
                <li>Date: 2014-07-05</li>
                <li>Client: <a href="#">Start Bootstrap</a></li>
                <li>Category: Graphic Design</li>
              </ul>
              <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close project</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="modal-body">
              <h2>Startup Framework</h2>
              <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
              
              <img class="img-responsive img-centered" src="https://winstonhoseadriggins.gitlab.io/hugo-agency/img/portfolio/startup-framework.png" alt="">
              <p><a href="//designmodo.com/startup/?u=787">Startup Framework</a> is a website builder for professionals. Startup Framework contains components and complex blocks (PSD+HTML Bootstrap themes and templates) which can easily be integrated into almost any design. All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects. <br><br>You can preview Startup Framework <a href="//designmodo.com/startup/?u=787">here</a>.</p>
              <ul class="list-inline">
                <li>Date: 2014-07-06</li>
                <li>Client: <a href="#">Start Bootstrap</a></li>
                <li>Category: Website Design</li>
              </ul>
              <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close project</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="modal-body">
              <h2>Treehouse</h2>
              <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
              
              <img class="img-responsive img-centered" src="https://winstonhoseadriggins.gitlab.io/hugo-agency/img/portfolio/treehouse.png" alt="">
              <p>Treehouse is a free PSD web template built by <a href="//www.behance.net/MathavanJaya">Mathavan Jaya</a>. This is bright and spacious design perfect for people or startup companies looking to showcase their apps or other projects. <br><br>You can download the PSD template in this portfolio sample item at <a href="freebiesxpress.com/gallery/treehouse-free-psd-web-template/">FreebiesXpress.com</a>.</p>
              <ul class="list-inline">
                <li>Date: 2014-07-07</li>
                <li>Client: <a href="#">Start Bootstrap</a></li>
                <li>Category: Website Design</li>
              </ul>
              <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close project</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="modal-body">
              <h2>Golden</h2>
              <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
              
              <img class="img-responsive img-centered" src="https://winstonhoseadriggins.gitlab.io/hugo-agency/img/portfolio/golden.png" alt="">
              <p>Start Bootstrap&rsquo;s Agency theme is based on Golden, a free PSD website template built by <a href="//www.behance.net/MathavanJaya">Mathavan Jaya</a>. Golden is a modern and clean one page web template that was made exclusively for Best PSD Freebies. This template has a great portfolio, timeline, and meet your team sections that can be easily modified to fit your needs. <br><br>You can download the PSD template in this portfolio sample item at <a href="//freebiesxpress.com/gallery/golden-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
              <ul class="list-inline">
                <li>Date: 2014-07-09</li>
                <li>Client: <a href="#">Start Bootstrap</a></li>
                <li>Category: Website Design</li>
              </ul>
              <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close project</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="modal-body">
              <h2>Escape</h2>
              <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
              
              <img class="img-responsive img-centered" src="https://winstonhoseadriggins.gitlab.io/hugo-agency/img/portfolio/escape.png" alt="">
              <p>Escape is a free PSD web template built by <a href="//www.behance.net/MathavanJaya">Mathavan Jaya</a>. Escape is a one page web template that was designed with agencies in mind. This template is ideal for those looking for a simple one page solution to describe your business and offer your services. <br><br>You can download the PSD template in this portfolio sample item at <a href="//freebiesxpress.com/gallery/escape-one-page-psd-web-template/">FreebiesXpress.com</a>.</p>
              <ul class="list-inline">
                <li>Date: 2014-07-08</li>
                <li>Client: <a href="#">Start Bootstrap</a></li>
                <li>Category: Website Design</li>
              </ul>
              <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close project</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="modal-body">
              <h2>Dreams</h2>
              <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
              
              <img class="img-responsive img-centered" src="https://winstonhoseadriggins.gitlab.io/hugo-agency/img/portfolio/dreams.png" alt="">
              <p>Dreams is a free PSD web template built by <a href="//www.behance.net/MathavanJaya">Mathavan Jaya</a>. Dreams is a modern one page web template designed for almost any purpose. It’s a beautiful template that’s designed with the Bootstrap framework in mind. <br><br>You can download the PSD template in this portfolio sample item at <a href="//freebiesxpress.com/gallery/dreams-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
              <ul class="list-inline">
                <li>Date: 2014-07-10</li>
                <li>Client: <a href="#">Start Bootstrap</a></li>
                <li>Category: Website Design</li>
              </ul>
              <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close project</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


    

    <!-- jQuery -->
<script src="https://winstonhoseadriggins.gitlab.io/hugo-agency/js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="https://winstonhoseadriggins.gitlab.io/hugo-agency/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Form Validation -->
<script src="https://winstonhoseadriggins.gitlab.io/hugo-agency/js/jquery.form-validator-v2.3.44/jquery.form-validator.min.js"></script>

<!-- Custom Theme -->
<script src="https://winstonhoseadriggins.gitlab.io/hugo-agency/js/agency.js"></script>







  </body>
</html>
